<?xml version="1.0" encoding="UTF-8"?>
<launch>
    <remap from="/turquoise/turquoise/camera_bottom_stereo_left/camera_image" to="/turquoise/sensors/camera_bottom_stereo_left/camera_image" />
    <remap from="/turquoise/turquoise/camera_bottom_stereo_left/camera_image/compressed" to="/turquoise/sensors/camera_bottom_stereo_left/camera_image/compressed" />
    <remap from="/turquoise/turquoise/camera_bottom_stereo_left/camera_image/compressed/parameter_descriptions" to="/turquoise/sensors/camera_bottom_stereo_left/camera_image/compressed/parameter_descriptions" />
    <remap from="/turquoise/turquoise/camera_bottom_stereo_left/camera_image/compressed/parameter_updates" to="/turquoise/sensors/camera_bottom_stereo_left/camera_image/compressed/parameter_updates" />
    <remap from="/turquoise/turquoise/camera_bottom_stereo_left/camera_image/compressedDepth" to="/turquoise/sensors/camera_bottom_stereo_left/camera_image/compressedDepth" />
    <remap from="/turquoise/turquoise/camera_bottom_stereo_left/camera_image/compressedDepth/parameter_descriptions" to="/turquoise/sensors/camera_bottom_stereo_left/camera_image/compressedDepth/parameter_descriptions" />
    <remap from="/turquoise/turquoise/camera_bottom_stereo_left/camera_image/compressedDepth/parameter_updates" to="/turquoise/sensors/camera_bottom_stereo_left/camera_image/compressedDepth/parameter_updates" />
    <remap from="/turquoise/turquoise/camera_bottom_stereo_left/camera_image/theora" to="/turquoise/sensors/camera_bottom_stereo_left/camera_image/theora" />
    <remap from="/turquoise/turquoise/camera_bottom_stereo_left/camera_image/theora/parameter_descriptions" to="/turquoise/sensors/camera_bottom_stereo_left/camera_image/theora/parameter_descriptions" />
    <remap from="/turquoise/turquoise/camera_bottom_stereo_left/camera_image/theora/parameter_updates" to="/turquoise/sensors/camera_bottom_stereo_left/camera_image/theora/parameter_updates" />
    <remap from="/turquoise/turquoise/camera_bottom_stereo_left/camera_info" to="/turquoise/sensors/camera_bottom_stereo_left/camera_info" />
    <remap from="/turquoise/turquoise/camera_bottom_stereo_left/parameter_descriptions" to="/turquoise/sensors/camera_bottom_stereo_left/parameter_descriptions" />
    <remap from="/turquoise/turquoise/camera_bottom_stereo_left/parameter_updates" to="/turquoise/sensors/camera_bottom_stereo_left/parameter_updates" />
    <remap from="/turquoise/turquoise/camera_bottom_stereo_right/camera_image" to="/turquoise/sensors/camera_bottom_stereo_right/camera_image" />
    <remap from="/turquoise/turquoise/camera_bottom_stereo_right/camera_image/compressed" to="/turquoise/sensors/camera_bottom_stereo_right/camera_image/compressed" />
    <remap from="/turquoise/turquoise/camera_bottom_stereo_right/camera_image/compressed/parameter_descriptions" to="/turquoise/sensors/camera_bottom_stereo_right/camera_image/compressed/parameter_descriptions" />
    <remap from="/turquoise/turquoise/camera_bottom_stereo_right/camera_image/compressed/parameter_updates" to="/turquoise/sensors/camera_bottom_stereo_right/camera_image/compressed/parameter_updates" />
    <remap from="/turquoise/turquoise/camera_bottom_stereo_right/camera_image/compressedDepth" to="/turquoise/sensors/camera_bottom_stereo_right/camera_image/compressedDepth" />
    <remap from="/turquoise/turquoise/camera_bottom_stereo_right/camera_image/compressedDepth/parameter_descriptions" to="/turquoise/sensors/camera_bottom_stereo_right/camera_image/compressedDepth/parameter_descriptions" />
    <remap from="/turquoise/turquoise/camera_bottom_stereo_right/camera_image/compressedDepth/parameter_updates" to="/turquoise/sensors/camera_bottom_stereo_right/camera_image/compressedDepth/parameter_updates" />
    <remap from="/turquoise/turquoise/camera_bottom_stereo_right/camera_image/theora" to="/turquoise/sensors/camera_bottom_stereo_right/camera_image/theora" />
    <remap from="/turquoise/turquoise/camera_bottom_stereo_right/camera_image/theora/parameter_descriptions" to="/turquoise/sensors/camera_bottom_stereo_right/camera_image/theora/parameter_descriptions" />
    <remap from="/turquoise/turquoise/camera_bottom_stereo_right/camera_image/theora/parameter_updates" to="/turquoise/sensors/camera_bottom_stereo_right/camera_image/theora/parameter_updates" />
    <remap from="/turquoise/turquoise/camera_bottom_stereo_right/camera_info" to="/turquoise/sensors/camera_bottom_stereo_right/camera_info" />
    <remap from="/turquoise/turquoise/camera_bottom_stereo_right/parameter_descriptions" to="/turquoise/sensors/camera_bottom_stereo_right/parameter_descriptions" />
    <remap from="/turquoise/turquoise/camera_bottom_stereo_right/parameter_updates" to="/turquoise/sensors/camera_bottom_stereo_right/parameter_updates" />
    <remap from="/turquoise/turquoise/camera_front/camera_image" to="/turquoise/sensors/camera_front/camera_image" />
    <remap from="/turquoise/turquoise/camera_front/camera_image/compressed" to="/turquoise/sensors/camera_front/camera_image/compressed" />
    <remap from="/turquoise/turquoise/camera_front/camera_image/compressed/parameter_descriptions" to="/turquoise/sensors/camera_front/camera_image/compressed/parameter_descriptions" />
    <remap from="/turquoise/turquoise/camera_front/camera_image/compressed/parameter_updates" to="/turquoise/sensors/camera_front/camera_image/compressed/parameter_updates" />
    <remap from="/turquoise/turquoise/camera_front/camera_image/compressedDepth" to="/turquoise/sensors/camera_front/camera_image/compressedDepth" />
    <remap from="/turquoise/turquoise/camera_front/camera_image/compressedDepth/parameter_descriptions" to="/turquoise/sensors/camera_front/camera_image/compressedDepth/parameter_descriptions" />
    <remap from="/turquoise/turquoise/camera_front/camera_image/compressedDepth/parameter_updates" to="/turquoise/sensors/camera_front/camera_image/compressedDepth/parameter_updates" />
    <remap from="/turquoise/turquoise/camera_front/camera_image/theora" to="/turquoise/sensors/camera_front/camera_image/theora" />
    <remap from="/turquoise/turquoise/camera_front/camera_image/theora/parameter_descriptions" to="/turquoise/sensors/camera_front/camera_image/theora/parameter_descriptions" />
    <remap from="/turquoise/turquoise/camera_front/camera_image/theora/parameter_updates" to="/turquoise/sensors/camera_front/camera_image/theora/parameter_updates" />
    <remap from="/turquoise/turquoise/camera_front/camera_info" to="/turquoise/sensors/camera_front/camera_info" />
    <remap from="/turquoise/turquoise/camera_front/parameter_descriptions" to="/turquoise/sensors/camera_front/parameter_descriptions" />
    <remap from="/turquoise/turquoise/camera_front/parameter_updates" to="/turquoise/sensors/camera_front/parameter_updates" />
    <remap from="/turquoise/turquoise/camera_front_stereo_left/camera_image" to="/turquoise/sensors/camera_front_stereo_left/camera_image" />
    <remap from="/turquoise/turquoise/camera_front_stereo_left/camera_image/compressed" to="/turquoise/sensors/camera_front_stereo_left/camera_image/compressed" />
    <remap from="/turquoise/turquoise/camera_front_stereo_left/camera_image/compressed/parameter_descriptions" to="/turquoise/sensors/camera_front_stereo_left/camera_image/compressed/parameter_descriptions" />
    <remap from="/turquoise/turquoise/camera_front_stereo_left/camera_image/compressed/parameter_updates" to="/turquoise/sensors/camera_front_stereo_left/camera_image/compressed/parameter_updates" />
    <remap from="/turquoise/turquoise/camera_front_stereo_left/camera_image/compressedDepth" to="/turquoise/sensors/camera_front_stereo_left/camera_image/compressedDepth" />
    <remap from="/turquoise/turquoise/camera_front_stereo_left/camera_image/compressedDepth/parameter_descriptions" to="/turquoise/sensors/camera_front_stereo_left/camera_image/compressedDepth/parameter_descriptions" />
    <remap from="/turquoise/turquoise/camera_front_stereo_left/camera_image/compressedDepth/parameter_updates" to="/turquoise/sensors/camera_front_stereo_left/camera_image/compressedDepth/parameter_updates" />
    <remap from="/turquoise/turquoise/camera_front_stereo_left/camera_image/theora" to="/turquoise/sensors/camera_front_stereo_left/camera_image/theora" />
    <remap from="/turquoise/turquoise/camera_front_stereo_left/camera_image/theora/parameter_descriptions" to="/turquoise/sensors/camera_front_stereo_left/camera_image/theora/parameter_descriptions" />
    <remap from="/turquoise/turquoise/camera_front_stereo_left/camera_image/theora/parameter_updates" to="/turquoise/sensors/camera_front_stereo_left/camera_image/theora/parameter_updates" />
    <remap from="/turquoise/turquoise/camera_front_stereo_left/camera_info" to="/turquoise/sensors/camera_front_stereo_left/camera_info" />
    <remap from="/turquoise/turquoise/camera_front_stereo_left/parameter_descriptions" to="/turquoise/sensors/camera_front_stereo_left/parameter_descriptions" />
    <remap from="/turquoise/turquoise/camera_front_stereo_left/parameter_updates" to="/turquoise/sensors/camera_front_stereo_left/parameter_updates" />
    <remap from="/turquoise/turquoise/camera_front_stereo_right/camera_image" to="/turquoise/sensors/camera_front_stereo_right/camera_image" />
    <remap from="/turquoise/turquoise/camera_front_stereo_right/camera_image/compressed" to="/turquoise/sensors/camera_front_stereo_right/camera_image/compressed" />
    <remap from="/turquoise/turquoise/camera_front_stereo_right/camera_image/compressed/parameter_descriptions" to="/turquoise/sensors/camera_front_stereo_right/camera_image/compressed/parameter_descriptions" />
    <remap from="/turquoise/turquoise/camera_front_stereo_right/camera_image/compressed/parameter_updates" to="/turquoise/sensors/camera_front_stereo_right/camera_image/compressed/parameter_updates" />
    <remap from="/turquoise/turquoise/camera_front_stereo_right/camera_image/compressedDepth" to="/turquoise/sensors/camera_front_stereo_right/camera_image/compressedDepth" />
    <remap from="/turquoise/turquoise/camera_front_stereo_right/camera_image/compressedDepth/parameter_descriptions" to="/turquoise/sensors/camera_front_stereo_right/camera_image/compressedDepth/parameter_descriptions" />
    <remap from="/turquoise/turquoise/camera_front_stereo_right/camera_image/compressedDepth/parameter_updates" to="/turquoise/sensors/camera_front_stereo_right/camera_image/compressedDepth/parameter_updates" />
    <remap from="/turquoise/turquoise/camera_front_stereo_right/camera_image/theora" to="/turquoise/sensors/camera_front_stereo_right/camera_image/theora" />
    <remap from="/turquoise/turquoise/camera_front_stereo_right/camera_image/theora/parameter_descriptions" to="/turquoise/sensors/camera_front_stereo_right/camera_image/theora/parameter_descriptions" />
    <remap from="/turquoise/turquoise/camera_front_stereo_right/camera_image/theora/parameter_updates" to="/turquoise/sensors/camera_front_stereo_right/camera_image/theora/parameter_updates" />
    <remap from="/turquoise/turquoise/camera_front_stereo_right/camera_info" to="/turquoise/sensors/camera_front_stereo_right/camera_info" />
    <remap from="/turquoise/turquoise/camera_front_stereo_right/parameter_descriptions" to="/turquoise/sensors/camera_front_stereo_right/parameter_descriptions" />
    <remap from="/turquoise/turquoise/camera_front_stereo_right/parameter_updates" to="/turquoise/sensors/camera_front_stereo_right/parameter_updates" />
</launch>
