<?xml version="1.0" encoding="UTF-8"?>
<launch>
    <node name="depth_estimator" pkg="turquoise_description" type="depth_estimator.py" args="" output="screen" respawn="true">
        <param name="input_topic" value="/turquoise/sensors/pressure"/>
        <param name="output_topic" value="/turquoise/sensors/pressure/depth"/>
        <!-- Select one of the output types, Range, Pose, Both -->
        <!-- Warning ! This will cause the node to publish the data to
        "output_topic/pose" or "output_topic/range" depending on your choice on outout_type !-->
        <param name="output_type" value="both"/>
        <param name="standard_pressure" value="101.325" type="double"/>
        <param name="kPa_per_meter" value="9.80638" type="double"/>
        <param name="use_ned" value="false" type="bool"/>
    </node>
</launch>
