# Stereo Camera
pose1: /turquoise/sensors/orb_slam/pose
pose1_config: [true,  true,  false,
               false, false, false,
               false, false, false,
               false, false, false,
               false, false, false]
pose1_differential: false
pose1_relative: false
pose1_queue_size: 5
pose1_rejection_threshold: 2  # Note the difference in parameter name
pose1_nodelay: false
