<?xml version="1.0" encoding="UTF-8"?>
<launch>
    <node name="action_server" pkg="turquoise_trajectory_controller" type="TrajectoryControllerActionServer.py" args="" output="screen" respawn="true">

    </node>
    <node name="action_client" pkg="turquoise_trajectory_controller" type="TrajectoryControllerActionClient.py" args="" output="screen" respawn="false">

    </node>
</launch>
