<launch>
    <arg name="flip" default="[false, false, false, false, false, false, false, false]"/>

    <node name="thruster_manager" pkg="turquoise_mavros_plugins" type="thruster_manager.py" args="" output="screen" respawn="true">
        <remap from="output" to="/mavros/rc/override" />
        <remap from="cmd_vel" to="/turquoise/cmd_vel" />
        <rosparam command="load" file="$(find turquoise_mavros_plugins)/config/thruster_config.yaml"/>
    </node>

</launch>
