<?xml version="1.0"?>

<model>
  <name>torpedo</name>
  <version>1.0</version>
  <sdf version='1.5'>torpedo.sdf</sdf>

  <author>
    <name>AUV</name>
    <email>name@email.address</email>
  </author>

  <description>
    Grass was greener
    The light was brighter
                - Pink Floyd
   </description>
</model>
