<launch>
    <arg name="namespace" default="turquoise"/>
    <arg name="joy_id" default="0"/>
    <arg name="axis_x" default="1"/>
    <arg name="axis_y" default="0"/>
    <arg name="axis_z" default="5"/>
    <arg name="axis_yaw" default="2"/>
    <arg name="axis_pitch" default="3"/>
    <arg name="axis_roll" default="4"/>

    <arg name="gui_on" default="true"/>

    <include file="$(find uuv_thruster_manager)/launch/thruster_manager.launch">
        <arg name="uuv_name" value="$(arg namespace)" />
        <arg name="model_name" value="turquoise" />
        <arg name="output_dir" value="$(find turquoise_control)/config"/>
        <arg name="config_file" value="$(find turquoise_control)/config/t100_thruster_manager.yaml"/>
        <arg name="tam_file" value="$(find turquoise_control)/config/TAM.yaml"/>
    </include>

    <group ns="$(arg namespace)">
        <rosparam file="$(find turquoise_control)/config/inertial.yaml" command="load"/>
        <rosparam file="$(find turquoise_control)/config/vel_pid_control.yaml" command="load"/>

        <node pkg="uuv_control_cascaded_pid" type="AccelerationControl.py" name="acceleration_control"
            output="screen">
            <param name="tf_prefix" type="string" value="$(arg namespace)/" />
        </node>

        <node pkg="uuv_control_cascaded_pid" type="VelocityControl.py" name="velocity_control"
            output="screen">
        </node>
    </group>

    <include file="$(find uuv_teleop)/launch/uuv_teleop.launch">
        <arg name="uuv_name" value="$(arg namespace)"/>
        <arg name="joy_id" value="$(arg joy_id)"/>
        <arg name="output_topic" value="cmd_vel"/>
        <arg name="message_type" value="twist"/>
        <arg name="axis_yaw" value="$(arg axis_yaw)"/>

        <!-- Roll and pitch are disabled. -->
        <!-- <arg name="axis_roll" value="$(arg axis_roll)"/>
        <arg name="axis_pitch" value="$(arg axis_pitch)"/> -->
        <arg name="axis_x" value="$(arg axis_x)"/>
        <arg name="axis_y" value="$(arg axis_y)"/>
        <arg name="axis_z" value="$(arg axis_z)"/>


        <!-- Roll and pitch are disabled. -->
        <!-- <arg name="gain_pitch" default="0.2"/>
        <arg name="gain_roll" default="0.2"/> -->
        <arg name="gain_yaw" default="0.2"/>
        <arg name="gain_x" default="0.2"/>
        <arg name="gain_y" default="0.2"/>
        <arg name="gain_z" default="0.2"/>
    </include>

</launch>
