<?xml version="1.0" encoding="UTF-8"?>
<launch>
    <!-- Load Frames File -->
    <arg name="frames_file" default="$(find turquoise_sensors)/config/frames.yaml"/>


    <!-- Start IMU and TF Publisher -->
    <node pkg="turquoise_sensors" type="static_tf_publisher.py" name="imu_tf_publisher" args="imu" output="screen">
        <rosparam command="load" file="$(arg frames_file)"/>
    </node>
    <include file="$(find turquoise_sensors)/launch/imu.launch"/>
    <!-- Start IMU and TF Publisher -->

    <!-- Start BAR30 SENSOR and TF Publisher -->
    <node pkg="turquoise_sensors" type="static_tf_publisher.py" name="bar30_tf_publisher" args="bar30" output="screen">
        <rosparam command="load" file="$(arg frames_file)"/>
    </node>
    <include file="$(find turquoise_sensors)/launch/bar30.launch"/>
    <!-- Start BAR30 SENSOR and TF Publisher -->

    <!-- Start PING SONAR and TF Publisher -->
    <node pkg="turquoise_sensors" type="static_tf_publisher.py" name="ping_sonar_tf_publisher" args="ping_front" output="screen">
        <rosparam command="load" file="$(arg frames_file)"/>
    </node>
    <include file="$(find turquoise_sensors)/launch/ping_single.launch"/>
    <!-- Start PING SONAR and TF Publisher -->
</launch>
