<?xml version="1.0"?>

<model>
  <name>transdec</name>
  <version>1.0</version>


  <author>
    <name>AUV</name>
    <email>name@email.address</email>
  </author>

  <description>
    Grass was greener
    The light was brighter
                - Pink Floyd
   </description>
</model>
